SUPABASE_DEV_URL= https://fenyhhocrtigjepaogqa.supabase.co
SUPABASE_DEV_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbnloaG9jcnRpZ2plcGFvZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyMDM2NTAsImV4cCI6MjAwNTc3OTY1MH0.LIve85aHB7wpQ24OpOD4gyfRRxc9wssdB4b8PR8L0lo
TMDB_API_KEY= bc117ea56d24f6c536a213ed7971f192
RESPONSIVE_IMAGES=ON